<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>594</width>
    <height>475</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QWidget" name="verticalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>9</x>
     <y>0</y>
     <width>571</width>
     <height>461</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QLineEdit" name="dataEdit"/>
    </item>
    <item>
     <widget class="QPushButton" name="copyButton">
      <property name="text">
       <string>Kopiuj</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="pasteButton">
      <property name="text">
       <string>Wklej</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="resultEdit"/>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
